{
  "name": "humanify-oss-template",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/0xGravityLabs/humanify-oss-template",
  "author": "name <somewhat@nexai.inc>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky"
  }
}
